SERVER_URL=https://homeboxx-test-api.burgosh.com/
ENVIRONMENT=development
AUTH0_DOMAIN=harmis.auth0.com
AUTH0_CLIENT_ID=vIX6bVg0pNx3AfOvi0MlJ5aiQtRuVAmb
AUTH0_AUDIENCE=https://api.homeboxx.io/
GOOGLE_MAPS_API_KEY=AIzaSyA64eQb6kVn_cg0lcNesWcnOYv-1aIzccw
ONESIGNAL_APP_ID=6f48e833-e01b-479e-8bc6-349640fb09e3